.client_container {
  max-width: 90vw;
  margin: 4rem auto;
  padding: 1.5rem 0;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5rem;

  @media (max-width: 898px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .client {
    flex: 50%;

    @media (max-width: 898px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      flex: 100%;
    }

    h2 {
      color: #000;
      font-family: 'Neue Montreal', sans-serif;
      font-size: 3.5rem;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 4.8rem */
      margin-bottom: 3rem;
    }
  }

  .client_list {
    flex: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
    align-items: center;
    cursor: pointer;

    @media (max-width: 898px) {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      //   grid-template-columns: repeat(3, 1fr);
    }

    img {
      transition: all 0.2s ease-in-out;
      &:hover {
        filter: grayscale(100%);
      }
    }
  }
}
